*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

/* Header section */

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/banner.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 1% 3%;
    justify-content:space-between;
    align-items: center;
}
nav img{
    width: 150px;
}
.nav-links{
    flex:1;
    text-align: right;


}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 9px;
    position: relative;
}
.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 14px;
    font-weight: 600;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background:#f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);  /*to get the contents to the center*/
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: white;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    font-weight: bold;
    color: white;
    /* border: 2px solid black; */
    border-radius: 8px;
    padding: 4px 15px;
    background:transparent;
    position: relative;
    cursor: pointer;
    background-color:#8e858575;
}
.hero-btn:hover{
    /* border: 2px solid black; */
    border-radius: 8px;
    /* background:rgb(46, 44, 44); */
    /* transition: 4s; */
    color: rgb(48, 44, 44);
}

nav .fa{
    display: none;
}
@media(max-width:700px){  /*to make the website responsive*/
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background:coral;
        height: 100vh;
        width: 150px;
        top: 0;
        right: -300px;
        text-align: left;
        z-index: 2;
        transition:1s ;
    }
    .nav-links ul li a{
        color: black;
    }
    nav .fa{
        display: block;
        color:white;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}


/* Course section */


.course{
width: 80%;
margin: auto;
text-align: center;
padding-top: 55px;
}
h1{
    font-size: 35px;
    font-weight: 600;
}
p{
    color: black;
    font-size: 15px;
    font-weight: 300;
    line-height: 25px;
    padding: 10px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    background:rgb(136 126 126 / 20%);
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    text-align: center;
}
h3{
    font-weight: 700;
    text-align: center;
    padding: 10px 0px;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

@media(max-width:700px){
    .row{
        flex-direction: column;
    }
}

/* campus section */

.campus{
    text-align: center;
    width: 80%;
    margin: auto;
    padding-top: 50px;
}

.campus-row{
    display: grid;
    grid-template-columns: repeat(3,auto);
    width: 80%;
    margin: auto;
    padding-top: 35px;
}
.campus-col img{
    width: 300px;
    height: 180px;
    padding: 12px;
    transition: 1s;
    /* border-radius: 10px; */
}
.campus-col img:hover{
    box-shadow:0 0 10px 10px rgba(17, 15, 15, 0.2);
}
@media(max-width:700px){
    .campus-row{
        grid-template-columns: repeat(auto-fit,minmax(0px,700px));
    }
    .campus-col img{
        width: 80%;
        margin: auto;
    }
}

/* facilities section */

.facilities{
    text-align: center;
    width: 80%;
    margin: auto;
    padding-top: 60px;
}
.row2{
    display: flex;

}
.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    /* text-align: left; */
    padding: 15px;
}
.facilities-col img{
    width: 100%;
    border-radius: 15px;
    height: 300px;
    padding-top: 35px;
}
.facilities-col p{
    padding: 0;
    text-align: left;
}
.facilities-col h3{
    margin-top: 10px;
    margin-bottom: 8px;
    text-align: left;
}
@media(max-width:700px){
    .row2{
        flex-direction: column;
    }
    .facilities-col img{
        width: 80%;
        margin: auto;
    }
    .facilities-col h3{
        text-align: center;
    }
}

/* testimonials section */

.testimonials{
    text-align: center;
    width: 80%;
    margin: auto;
    padding-top: 50px;
}

.row3{
    display: flex;
    padding-top: 35px;
}
.test-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background:#e3c7c7;
    padding:20px;
    cursor: pointer;
    display: flex;
    margin: 28px;
}

.test-col img{
    height: 50px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.test-col p{
    padding: 0;
}
.test-col h3{
    margin-top: 15px;
    text-align: left;
}
@media(max-width:700px){
    .row3{
        flex-direction: column;
    }
    .test-col{
        display: block;
    }
}

.test-col .fa{
    color: #f44336;
}

/* cta section */

.cta{
    margin: 100px auto;
    width: 80%;
    background: linear-gradient(rgba(0, 0, 0, 0.8),rgba(0,0,0,0.8)),url(images/mvj2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 7px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color:#fff;
    margin-bottom: 40px;
    padding: 0;
}
@media(max-width:700px){
    .cta h1{
        font-size: 22px;
    }
}

/* footer section */

.footer{
    width: 100%;
    text-align: center;
    padding: 15px 0;
    background: linear-gradient(rgb(228, 220, 220),white);
}
.footer h4{
    margin-bottom: 5px;
    margin-top: 7px;
    font-weight: 600;
}
.icons .fab{
    color: #f44336;
    margin: 0px 7px;
    cursor: pointer;
    padding: 6px 0;

}
.read{
    padding:4px;
    text-decoration: none;
    color:#f44336 ;
    font-size:small;
}

.read:hover{
    color:black;
}


/* about us page */

.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/background.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;
}
.sub-header h1{
    margin-top: 100px;
}

.about-us{
    width: 80%;
    margin: auto;
    padding-bottom: 50px;
    padding-top: 50px;
}
.about-col{
    flex-basis: 48%;
    padding-top: 30px 2px ;
}
.about-col img{
    width: 100%;
    height: 90%;
}
.about-col h1{
    padding-top: 0;
}
.about-col p{
    padding: 15px 0 25px;
}
.red-btn{
    background-color: rgb(100, 88, 88);
}

/* covid section-HOME PAGE */

.covid{
    width: 100%;
}
.covid-col{
    padding-top: 50px;
    padding-bottom: 50px;
    margin: auto;
}
.covid-col h3{
    padding-bottom: 20px;
}
.covid-col h2{
    text-align: center;
    text-decoration: underline;
}
.covid-col ul{
    width: 60%;
    margin: auto;
    padding-top: 20px;
}

/*blog content*/

.blog-content{
    width: 80%;
    margin:auto;
    padding: 45px 0;
}

.blog-left{
    flex-basis: 60%;
}
.blog-left .red-btn,.hero-btn{
    margin-bottom: 20px;
    border: none;
}
.blog-left img{
    width: 100%;
}

.blog-left h2{
    color: #222;
    font-weight: 600;
    margin: 30px 0;
}

.blog-left p{
    padding: 0;
    color: #514646;
}
.blog-right{
    flex-basis: 35%;
}
.blog-right h3{
    color: #fff;
    background:#f44336;
    padding: 7px;
    font-size: 16px;
    margin-bottom: 20px;
}
.blog-right div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color:#555;
    padding: 8px;
    box-sizing: border-box;
}
.comment-box{
    border: 1px solid black;
    margin: 40px 0;
    padding: 10px 20px;
}

.comment-box h4{
    text-align: center;
    color: #595252;
}

.comment-form input,.comment-form textarea{
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    box-sizing: border-box;
    border: none;
    /* outline: none; */
    background: #cfcbcb;
}
.comment-form button{
    margin: 10px 0;
    border: none;
    /* text-align: center; */
}
@media(max-width:700px){
    .sub-header h1{
        font-size: 25px;
    }
}

/*contact page*/

.contact-us{
    margin: auto;
    width: 80%;
}

.contact-col{
    flex-basis: 48%;
    margin-bottom: 50px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div .fa{
    font-size: 25px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}

.contact-col div p{
    padding: 0;
}

.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}
.contact-col input,.contact-col textarea{
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid #ccc;
    box-sizing: border-box;
}
.contact-col button{
    border:none;
}
@media(max-width:700px){
    .contact-col div h5{
        font-weight: 200;
        font-size: 13px;
    }
}